{
  "name": "StringCompression",
  "version": "1.0.0",
  "description": "",
  "main": "StringCompression.js",
  "scripts": {
    "start":"nodemon StringCompression.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnr14/StringCompression.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnr14/StringCompression/issues"
  },
  "homepage": "https://github.com/dnr14/StringCompression#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
